{
  "name": "quick-cv-generator",
  "author": "Vasya Dudin",
  "description": "Simple CV generator, makes PDF from YAML files",
  "main": "",
  "license": "ISC",
  "scripts": {
    "build": "node scripts/build.js build",
    "dev": "node scripts/build.js dev",
    "deploy-pdfs": "vercel deploy ./public --prod"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "html-minifier-terser": "^7.2.0",
    "js-yaml": "^4.1.1",
    "nunjucks": "^3.2.4",
    "nunjucks-in-yaml": "^1.0.4",
    "nunjucks-to-html": "^1.1.0",
    "pdf-lib": "^1.17.1",
    "vite": "^6.0.7"
  }
}
