{
  "name": "quick-cv-generator",
  "author": "Vasya Dudin",
  "description": "Template for my CV with auto generation PDF version",
  "main": "generate_pdf.js",
  "license": "ISC",
  "scripts": {
    "_build-html": "node scripts/build.js",
    "_build-pdf": "wsl bash -c \"source venv/bin/activate && python scripts/generate_pdf.py\"",
    "build": "npm run _build-html && npm run _build-pdf"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "html-minifier-terser": "^7.2.0",
    "js-yaml": "^4.1.1",
    "nunjucks": "^3.2.4",
    "nunjucks-in-yaml": "^1.0.4",
    "nunjucks-to-html": "^1.1.0",
    "pdf-lib": "^1.17.1"
  }
}
